{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;
\red92\green38\blue153;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \'85\'85.Main\
\
\cf3 #import \cf4 <Foundation/Foundation.h>\cf3 \
#import \cf4 "calculator.h"\cf3 \
\cf5 int\cf2  main(\cf5 int\cf2  argc, \cf5 const\cf2  \cf5 char\cf2  * argv[]) \{\
    \cf5 @autoreleasepool\cf2  \{\
        \cf5 int\cf2  result;\
        \cf6 calculator\cf2  *c = [[\cf6 calculator\cf2  \cf7 alloc\cf2 ]\cf7 init\cf2 ];\
        result = [c \cf8 add\cf2 :\cf9 5\cf2  \cf8 second\cf2 :\cf9 45\cf2 ];\
        \cf7 printf\cf2 (\cf4 "Addition:%d"\cf2 ,result);\
        \cf7 NSLog\cf2 (\cf4 @"Addition:%d"\cf2 ,result);\
    \}\
    \cf5 return\cf2  \cf9 0\cf2 ;\
\}\
\
\
\'85.h\
\
\cf5 \
@interface\cf2  calculator : \cf10 NSObject\cf2 \
\
-(\cf5 int\cf2 )add:(\cf5 int\cf2 )num1 second:(\cf5 int\cf2 )num2;\
\cf5 @end\
\
\
\'85.m\
\cf2 \
\
\cf3 #import \cf4 <Foundation/Foundation.h>\cf3 \
#import \cf4 "calculator.h"\cf3 \
\cf5 @implementation\cf2  calculator\
\
-(\cf5 int\cf2 )add:(\cf5 int\cf2 )num1 second:(\cf5 int\cf2 )num2\{\
    \cf5 int\cf2  total = num1 + num2;\
    \cf5 return\cf2  total;\
\}\
\
\cf5 @end}